<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>weather app</title>
	<link rel="stylesheet" href="styles\app.css">
	<script>
		window.onload = function() {
			var now = new Date();
			var monthNames = [
			"January",
			"February",
			"March",
			"April",
			"May",
			"June",
			"July",
			"August",
			"September",
			"October",
			"November",
			"December"	
			];

			var today = monthNames[now.getMonth()] + ' ' + now.getDate() + ', ' + now.getFullYear();
			document.getElementById('date').innerHTML = today;

		}
	</script>
</head>
<body>
	<div class="container">
		<div class="weather-holder">
			<div class="wrapper">
				<div class="weather-header">
				<div class="location-info" style="display: inline-block;">
					<div class="location" style="padding-bottom: 5px;">
						<div class="bold-text">San Francisco</div>
						<span style="margin-bottom:20px"; id="date"></span>
					</div>
					<div class="weather-name">
						<img src="images\cloud-sun.png" alt=" ">
						<div class="semi-bold">Cloudy</div>	
					</div>
				</div>
				<div class="temp-info" style="display: inline-block;">
					<div class="current-temp">
						<span class="bold-text" style="font-size: 60px;">72°</span>
					</div>
					<div class="high-low">
						<span class="semi-bold"> 85°/35°</span>
					</div>
				</div>
			</div>
			<div class="weather-info">
				<div class="time-info">
					<span class="semi-bold active">Hourly</span>
					<span class="semi-bold inactive">Daily</span>
					<span class="semi-bold inactive">Details</span>
					<span class="semi-bold inactive">Percipitation</span>
					<span class="bold-text" style="float: right;">•••</span>
				</div>
				<div class="timely-temp-info">
					<div class="hour-holder">
						<div class="timely-text">Now</div>
						<img src="images\cloud-sun.png" alt="" class="temp-img">
						<div class="timely-text">72°</div>
					</div>
					<div class="hour-holder">
						<div class="timely-text">11 AM</div>
						<img src="images\cloud-sun.png" alt="" class="temp-img">
						<div class="timely-text">75°</div>
					</div>
					<div class="hour-holder">
						<div class="timely-text">12 PM</div>
						<img src="images\sunny.png" alt="" class="temp-img">
						<div class="timely-text">85°</div>
					</div>
					<div class="hour-holder">
						<div class="timely-text">1 PM</div>
						<img src="images\sunny.png" alt="" class="temp-img">
						<div class="timely-text">80°</div>
					</div>
					<div class="hour-holder">
						<div class="timely-text">2 PM</div>
						<img src="images\sun-thunder.png" alt="" class="temp-img">
						<div class="timely-text">72°</div>
					</div>
					<div class="hour-holder">
						<div class="timely-text">3 PM</div>
						<img src="images\sun-thunder.png" alt="" class="temp-img">
						<div class="timely-text">66°</div>
					</div>
					<div class="hour-holder">
						<div class="timely-text">4 PM</div>
						<img src="images\thunder.png" alt="" class="temp-img">
						<div class="timely-text">56°</div>
					</div>
					<div class="hour-holder">
						<div class="timely-text">5 PM</div>
						<img src="images\thunder.png" alt="" class="temp-img">
						<div class="timely-text">56°</div>
					</div>
					<div class="hour-holder">
						<div class="timely-text">6 PM</div>
						<img src="images\rainy.png" alt="" class="temp-img">
						<div class="timely-text">50°</div>
					</div>
					<div class="hour-holder">
						<div class="timely-text">7 PM</div>
						<img src="images\rainy.png" alt="" class="temp-img">
						<div class="timely-text">50°</div>
					</div>
					<div class="hour-holder">
						<div class="timely-text">8 PM</div>
						<img src="images\rainy.png" alt="" class="temp-img">
						<div class="timely-text">42°</div>
					</div>
					<div class="hour-holder">
						<div class="timely-text">9 PM</div>
						<img src="images\moon-thunder.png" alt="" class="temp-img">
						<div class="timely-text">40°</div>
					</div>
					<div class="hour-holder">
						<div class="timely-text">10 PM</div>
						<img src="images\moon.png" alt="" class="temp-img">
						<div class="timely-text">40°</div>
					</div>
					<div class="hour-holder">
						<div class="timely-text">11 PM</div>
						<img src="images\moon.png" alt="" class="temp-img">
						<div class="timely-text">35°</div>
					</div>
				</div>
			</div>
			</div>
		</div>
	</div>

</body>
</html>